{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlString": "Server = localhost; Database = boompadb; Uid = root; Pwd = @belloAR2001; "
  },
  "AppVersion": 1.0,
  "Jwt": {
    "Key": "w9jPtjoKp9r2wUQbRg5C it would seem that there is a required length for this to work as a key ",
    "Issuer": "http://localhost:5075",
    "Audience": "http://localhost:5075"
  },
  "Cloud": {
    "Endpoint": "https://s3.us-east-005.backblazeb2.com",
    "BucketName": "BoompaBucket",
    "KeyId": "0056e45455002c80000000003",
    "ApplicationKey" : "K005oQU2WJuLO0vH6qKk1eWh09DhVeo"
  }

}

